<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        display: none;
      }
      .overlay {
        position: fixed; /* Sit on top of the page content */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }
      body{
        background-color: red;
      }
      .modal {
        position: absolute;
        background: #fff;
        z-index: 4;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
      }
      .close-modal {
        position: absolute;
        top: 20%;
        right: 10%;
      }
    </style>
  </head>
  <body>
    <button class="show-modal">Button-1</button>
    <button class="show-modal">Button-2</button>
    <!-- <button class="show-modal">Button-3</button> -->

    <div class="modal hidden" id="modal-1">
      <button class="close-modal" id="close-modal-1" >&times;</button>
      <h2>Modal 1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
        laboriosam tempora architecto similique voluptatem molestias possimus,
        aperiam dolores rem pariatur.
      </p>
    </div>
    <div class="modal hidden" id="modal-2">
      <button class="close-modal" id="close-modal-2">&times;</button>
      <h2>Modal 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
        laboriosam tempora architecto similique voluptatem molestias possimus,
        aperiam dolores rem pariatur.
      </p>
    </div>
    <!-- <div class="modal hidden" id="modal-3">
      <button class="close-modal" id="close-modal-3">&times;</button>
      <h2>Modal 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
        laboriosam tempora architecto similique voluptatem molestias possimus,
        aperiam dolores rem pariatur.
      </p>
    </div> -->

    <div class="overlay hidden"></div>

    <script src="modal.js"></script>
  </body>
</html>
